xst -intstyle ise -ifn "C:/Users/Usuaruio/Desktop/Nueva carpeta/Agustin/sl2.xst" -ofn "C:/Users/Usuaruio/Desktop/Nueva carpeta/Agustin/sl2.syr" 
xst -intstyle ise -ifn "C:/Users/Usuaruio/Desktop/Nueva carpeta/Agustin/sl2.xst" -ofn "C:/Users/Usuaruio/Desktop/Nueva carpeta/Agustin/sl2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "sl2.ngc" sl2.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sl2_map.ncd sl2.ngd sl2.pcf 
par -w -intstyle ise -ol high -mt off sl2_map.ncd sl2.ncd sl2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sl2.twx sl2.ncd -o sl2.twr sl2.pcf 
xst -intstyle ise -ifn "C:/Users/Usuaruio/Desktop/Nueva carpeta/Agustin/sl2.xst" -ofn "C:/Users/Usuaruio/Desktop/Nueva carpeta/Agustin/sl2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "sl2.ngc" sl2.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sl2_map.ncd sl2.ngd sl2.pcf 
par -w -intstyle ise -ol high -mt off sl2_map.ncd sl2.ncd sl2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sl2.twx sl2.ncd -o sl2.twr sl2.pcf 
netgen -intstyle ise -s 2  -pcf sl2.pcf -rpw 100 -tpw 0 -ar Structure -tm sl2 -w -dir netgen/map -ofmt vhdl -sim sl2_map.ncd sl2_map.vhd 
xst -intstyle ise -ifn "C:/Users/Usuaruio/Desktop/Nueva carpeta/Agustin/sl2.xst" -ofn "C:/Users/Usuaruio/Desktop/Nueva carpeta/Agustin/sl2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "sl2.ngc" sl2.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sl2_map.ncd sl2.ngd sl2.pcf 
par -w -intstyle ise -ol high -mt off sl2_map.ncd sl2.ncd sl2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sl2.twx sl2.ncd -o sl2.twr sl2.pcf 
netgen -intstyle ise -s 2  -pcf sl2.pcf -rpw 100 -tpw 0 -ar Structure -tm sl2 -w -dir netgen/map -ofmt vhdl -sim sl2_map.ncd sl2_map.vhd 
